PUSHER_APP_ID=700134
PUSHER_APP_KEY=7c89b27ad4eb5fafb592
PUSHER_APP_SECRET=ed510d5171e7acf96933
PUSHER_CLUSTER=ap2

GOOGLE_APPLICATION_CREDENTIALS=ChatAdmin-98bf54afaaf2.json
DIALOGFLOW_PROJECT_ID=chatadmin-b687b
OMDB_API_KEY=e51d4818